<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title> Gradio Integration</title>
    <style>

    </style>
</head>

<body>
    <div class="content">
        <div class="container-fluid ">
            <div class="container">
                <div class="row p-5 " style=" justify-content: center; display: flex; ">
                    <div class="col-md-4 mt-5 big-title ">
                        <p>PHÂN lỚP BIỂN BÁO VÀ XÁC ĐỊNH VỊ TRÍ</p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6 mt-5">
                        <div class="parent">
                            <div class="div1"> </div>
                            <div class="div2"> </div>
                            <div class="div3"> </div>
                            <div class="div4"> </div>
                            <div class="div5"> </div>
                            <div class="div6"> </div>
                            <div class="div7 mt-3"> </div>
                            <div class="div8"> </div>
                            <div class="div9"> </div>
                            <div class="div10"> </div>
                            <div class="div11"> </div>
                            <div class="div12"> </div>
                            <div class="div13"> </div>
                            <div class="div14"> </div>
                            <div class="div15"> </div>
                            <div class="div16"> </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <h1>Miêu tả </h1>
                    <hr style="border: 0;height: 2px; background: linear-gradient(to right, #3498db, #e74c3c, #2ecc71); ">
                </div>
                <div class="row">
            </div>
                <div class="col-md-4 ">
                    <div class="des-content mt-5">
                        <div class="icon p-5 mt-3"><img src="/GradioApp/images/magnifying-glass.png" width="130px" height="130px"
                                alt=""></div>
                        <div class="title-des p-5">
                            <p>Khám Phá Ứng Dụng</p>
                        </div>
                        <div class="text-des p-4">
                            <p>Ứng dụng tiên tiến này xây dựng trên mô hình học sâu nhằm nhận dạng và phân loại biển báo
                                giao thông, cùng việc xác định vị trí đối tượng trong hình ảnh. Sử dụng công nghệ học
                                máy, ứng dụng cung cấp thông tin chính xác từ hình ảnh người dùng tải lên.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="des-content ">
                        <div class="icon p-5 mt-5"><img src="/GradioApp/images/teris.png" width="130px" height="130px" alt="">
                        </div>

                        <div class="title-des p-5">
                            <p>Học Máy Hiệu Quả</p>
                        </div>
                        <div class="text-des p-4">
                            <p>Khi người dùng nhập một tấm hình bất kỳ, mô hình sẽ thực hiện hai nhiệm vụ quan trọng.
                                Đầu tiên, output 1 sẽ cung cấp nhãn của đối tượng trong hình ảnh, giúp người dùng hiểu
                                rõ hơn về nội dung và ý nghĩa của biển báo giao thông xuất hiện. Thứ hai, output 2 sẽ
                                đưa ra vị trí chính xác của đối tượng trong bức hình, cung cấp thông tin về đâu là điểm
                                chính của sự chú ý.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="des-content ">
                        <div class="icon p-5 mt-5"><img src="/GradioApp/images/categorise.png" width="130px" height="130px"
                                alt=""></div>

                        <div class="title-des p-5">
                            <p> Giao Thông Hiện Đại</p>
                        </div>
                        <div class="text-des p-4">
                            <p>Ứng dụng này không chỉ là một công cụ hữu ích để giúp người dùng hiểu rõ về môi trường
                                xung quanh khi lái xe mà còn đóng vai trò quan trọng trong việc cải thiện an toàn giao
                                thông. Sự kết hợp giữa phân loại nhãn và xác định vị trí tạo nên một trải nghiệm đa
                                chiều và thông tin đầy đủ, đồng thời nâng cao khả năng ứng dụng trong nhiều lĩnh vực
                                khác nhau.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>



        <div class="container mt-5">
            <div class="mt-4">
                <h1>Ứng dụng </h1>
                <hr style=" border: 0; height: 2px;background: linear-gradient(to right, #3498db, #e74c3c, #2ecc71);  ">
            </div>
            <div class="use-content">
                <div class="row">
                    <div class=" col-md-4">
                        <div class="use-title">Ứng dụng này tỏ ra là một công cụ đa nhiệm, mang lại nhiều lợi ích quan
                            trọng trong quản lý giao thông và đảm bảo an toàn cho người tham gia giao thông.</div>
                    </div>
                    <div class="col-md-8">
                        <div class="use-parent">
                            <div class="use-div1 ">
                                <div class="second">1</div>
                                <p>Đầu tiên, trong lĩnh vực Quản lý Giao Thông, ứng dụng này chủ động xác định và phân
                                    tích số lượng biển báo giao thông trên các tuyến đường. Bằng cách này, nó không chỉ
                                    giúp quản lý lập kế hoạch đường bộ một cách thông minh mà còn hỗ trợ quản lý tắc
                                    nghẽn giao thông. Điều này được thực hiện thông qua việc thực thi các biện pháp an
                                    toàn dựa trên thông tin chi tiết và chính xác từ mô hình.</p>
                            </div>
                            <div class="use-div2">
                                <div class="second">2</div>
                                <p>Tiếp theo, trong lĩnh vực Ô Tô Tự Lái, ứng dụng này giúp tối ưu hóa trải nghiệm lái
                                    xe bằng cách hỗ trợ ô tô tự lái xác định và hiểu rõ các biển báo giao thông. Điều
                                    này không chỉ tăng khả năng vận hành trơn tru mà còn đảm bảo an toàn hướng đi. Đặc
                                    biệt, khả năng giải mã chỉ dẫn tuyến đường trở nên đặc biệt quan trọng khi di chuyển
                                    trong ngữ cảnh giao thông độc đáo của Việt Nam.</p>
                            </div>
                            <div class="use-div3">
                                <p>
                                <div class="second">3</div>Ứng dụng còn đóng vai trò lớn trong lĩnh vực Hướng Dẫn Du
                                Lịch, nơi nó không chỉ hỗ trợ người lái xe du lịch hiểu rõ luật lệ giao thông địa phương
                                mà còn đồng hành với người thuê phương tiện. Bằng cách cung cấp thông tin chi tiết về
                                biển báo và quy tắc giao thông địa phương, nó giúp đảm bảo rằng người du lịch tuân thủ
                                nghi thức và quy định khi di chuyển qua các địa điểm du lịch ở Việt Nam.</p>
                            </div>
                            <div class="use-div4">
                                <p>
                                <div class="second">4</div>Cuối cùng, ứng dụng đóng góp vào lĩnh vực An Toàn và Tuân Thủ
                                bằng cách tạo điều kiện cho việc thiết lập biện pháp an toàn dựa trên dữ liệu chi tiết
                                từ mô hình. Điều này không chỉ hỗ trợ cộng đồng lái xe mà còn giúp người tham gia giao
                                thông hiểu rõ hơn về biển báo và quy tắc giao thông, từ đó nâng cao mức độ tuân thủ và
                                an toàn trên đường.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mt-4">
                <h1>Mô hình</h1>
                <hr style=" border: 0; height: 2px;background: linear-gradient(to right, #3498db, #e74c3c, #2ecc71); ">
                <div class="col-md-12"> <iframe class="right-content" src="http://127.0.0.1:7860/"></iframe></div>

            </div>
        </div>


    </div>

<footer class="footer">
    <hr style=" border: 0; height: 2px;background: linear-gradient(to right, #3498db, #e74c3c, #2ecc71); ">
    <div>  copyright by KMD </div>
</footer>



</body>

</html>